# jooqgenie-gradle-plugin

./: README.md  settings.gradle
gradle/: libs.versions.toml
jooqgenie/: build.gradle  settings.gradle
jooqgenie/jooqgenie-gradle-plugin/: build.gradle
jooqgenie/jooqgenie-gradle-plugin/src/main/java/jooqgenie/: JooqGenieExtension.java  JooqGeniePlugin.java  JooqGenieTask.java
jooqgenie/jooqgenie-tool/: build.gradle
jooqgenie/jooqgenie-tool/src/main/java/jooqgenie/tool/: JooqGenieTool.java
sample-project/: build.gradle
sample-project/src/main/java/example/: HelloWorld.java
sample-project/src/main/resources/db/migration/: V001__init.sql
