plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        create('jooqGenie') {
            id = 'jooqGenie'
            implementationClass = 'jooqgenie.JooqGeniePlugin'
        }
    }
}
