plugins {
    id 'java'
    id 'jooqGenie'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation libs.jooq
}

jooqGenie {
/*
    Defaults:
    migrationsDir = layout.projectDirectory.dir('src/main/resources/db/migration')
    outputDir = layout.buildDirectory.dir('generated/sources/jooq/java/main')
    databaseImage = 'postgres:latest'
*/
    targetPackage = 'example.jooq'
}

